# WindowsLaptop

AccountCreation/: pom.xml
AccountCreation/src/main/java/: AccountCreation.java
AppiumWorkspace/Appium/test-output/: emailable-report.html  index.html  testng-results.xml
AppiumWorkspace/Appium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppiumWorkspace/Appium/test-output/junitreports/: TEST-com.np.AppiumBasics.xml  TEST-com.np.AssignmentLecture39.xml  TEST-com.np.DragDropDemo.xml  TEST-com.np.LongPress.xml  TEST-com.np.MisceallanousAppiumActions.xml  TEST-com.np.ScrollDemo.xml  TEST-com.np.SwipeDemo.xml
B5_HibernateManual/src/: DriverAppDemo.java
B5_HibernateMaven/B5HibernateWithMaven/: pom.xml
ExtractionFromWebpage/src/: ExtractionFromWebpage.java  module-info.java
HackerRank/src/: Solution.java
HibernateCodingChallenge1/: pom.xml
HibernateCodingChallenge1/src/main/java/: hibernate.cfg.xml
HibernateProject/HibernateManual_1/src/: DiverAppDemo.java  GetDemo.java  LoadDemo.java  hibernate.cfg.xml
MusicSubscriptionCancellation/src/: AmazonAccountSubscription.java
NewWorkspace/RegularJavaProject/src/: applicationContext.xml
Selenium/com.demo/: pom.xml
Selenium/com.demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium/com.demo/test-output/Default suite/: Default test.html  Default test.xml
Selenium/com.demo/test-output/junitreports/: TEST-com.demo.testcase.Login.xml
SpringCoreManual_03_09/src/com/gl/app/: DriverApp.java
StringProgramsPractice/src/: CheckPrime.java  CheckStringIsPalindrome.java  CountNumberOfWordsInSentence.java  Evaluate.java  Factorial.java  FibonacciSeries.java  LargestElementInArray.java  OOPS_AddTwoComplexNumbers.java  StringPractice.java  SumOfDigitsOfNumber.java  SumOfEvenNumbersUpto100.java  checkSubStringPresent.java  countNumberOfVowelsInString.java  reverseString.java
com.selenium/: pom.xml
jdbc_T/: pom.xml
jdbc_demo/: pom.xml
(+46 files in other folders)
